<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_drawer_toggle"
        android:icon="@drawable/drawer_burger"
        android:title="" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_muscle"
        android:icon="@drawable/nav_muscle_icon"
        android:title="Work Out" />
    <item
        android:id="@+id/mealPlanFragment"
        android:title="Meal Plan"
        android:icon="@drawable/ic_meal_plan"
        />
    <item
        android:id="@+id/notesFragment"
        android:title="Notes"
        android:icon="@drawable/ic_notes" />



</menu>