<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.muscle.MuscleFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorOnPrimary"
                app:chipCornerRadius="5dp"
                android:text="@string/text_filter_1" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorOnPrimary"
                app:chipCornerRadius="5dp"
                android:text="@string/text_filter_2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorOnPrimary"
                app:chipCornerRadius="5dp"
                android:text="@string/text_filter_3" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorOnPrimary"
                app:chipCornerRadius="5dp"
                android:text="@string/text_filter_4" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorOnPrimary"
                app:chipCornerRadius="5dp"
                android:text="@string/text_filter_5" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorOnPrimary"
                app:chipCornerRadius="5dp"
                android:text="@string/text_filter_6" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorOnPrimary"
                app:chipCornerRadius="5dp"
                android:text="@string/text_filter_7" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/body_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/male_front"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.5" />

<!--    Male Front-->
    <ImageView
        android:id="@+id/male_front_calves"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/male_front_calves"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent=".51" />

    <ImageView
        android:id="@+id/male_front_quadriceps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/male_front_quadriceps"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".35"
        app:layout_constraintHeight_percent=".21"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
         />

    <ImageView
        android:id="@+id/male_front_abs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:translationZ="10dp"
        android:visibility="gone"
        android:src="@drawable/male_front_abs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".116"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.31"
        app:layout_constraintWidth_percent=".18" />

    <ImageView
        android:id="@+id/male_front_brachiallis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:translationZ="1dp"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent=".78"
        app:layout_constraintVertical_bias=".38"
        android:src="@drawable/male_front_brachiallis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_front_biceps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:translationZ="1dp"
        android:visibility="gone"
        android:src="@drawable/male_front_biceps"
        app:layout_constraintWidth_percent=".556"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintVertical_bias=".28"
        app:layout_constraintHorizontal_bias=".504"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_front_chest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/male_front_chest"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintHeight_percent=".075"
        app:layout_constraintWidth_percent=".366"
        app:layout_constraintVertical_bias=".21"
        app:layout_constraintHorizontal_bias=".501"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_front_delts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/male_front_delts"
        app:layout_constraintHeight_percent=".071"
        app:layout_constraintWidth_percent=".50"
        app:layout_constraintVertical_bias=".199"
        app:layout_constraintHorizontal_bias=".56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_front_traps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/male_front_traps"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintWidth_percent=".24"
        app:layout_constraintVertical_bias=".13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />
    <!--Male Front-->

    <!--    Male Back-->
    <ImageView
        android:id="@+id/male_back_calves"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".497"
        app:layout_constraintHeight_percent=".133"
        app:layout_constraintHorizontal_bias=".506"
        app:layout_constraintVertical_bias=".808"
        android:src="@drawable/male_back_calves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_back_hamstring"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/male_back_hamstring"
        app:layout_constraintWidth_percent=".401"
        app:layout_constraintHeight_percent=".221"
        app:layout_constraintVertical_bias=".653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_back_hips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".337"
        app:layout_constraintHeight_percent=".119"
        app:layout_constraintVertical_bias=".48"
        app:layout_constraintHorizontal_bias=".503"
        android:src="@drawable/male_back_hips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_lower_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/male_lower_back"
        android:translationZ="20dp"
        app:layout_constraintWidth_percent=".19"
        app:layout_constraintHeight_percent=".113"
        app:layout_constraintVertical_bias=".37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_back_lats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/male_back_lats"
        android:translationZ="10dp"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintWidth_percent=".35"
        app:layout_constraintVertical_bias=".30"
        app:layout_constraintHorizontal_bias=".503"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_upper_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:translationZ="10dp"
        app:layout_constraintWidth_percent=".222"
        app:layout_constraintHeight_percent=".154"
        app:layout_constraintVertical_bias=".18"
        app:layout_constraintHorizontal_bias=".5"
        android:src="@drawable/male_upper_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_back_brachiallis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/male_back_brachiallis"
        android:translationZ="0dp"
        app:layout_constraintHeight_percent=".165"
        app:layout_constraintWidth_percent=".82"
        app:layout_constraintVertical_bias=".364"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_back_triceps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/male_back_triceps"
        android:translationZ="0dp"
        app:layout_constraintHeight_percent=".104"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintVertical_bias=".26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_back_delts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/male_back_delts"
        app:layout_constraintHeight_percent=".073"
        app:layout_constraintWidth_percent=".524"
        app:layout_constraintHorizontal_bias=".504"
        app:layout_constraintVertical_bias=".181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/male_back_traps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/male_back_traps"
        app:layout_constraintHeight_percent=".04"
        app:layout_constraintWidth_percent=".206"
        app:layout_constraintHorizontal_bias=".496"
        app:layout_constraintVertical_bias=".125"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />
    <!--    Male Back-->

    <!--    Female Front-->
    <ImageView
        android:id="@+id/female_front_traps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_front_traps"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent=".26"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias=".173"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_front_quadriceps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_front_quadriceps"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.21"
        app:layout_constraintWidth_percent=".421"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias=".6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_front_delts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_front_delts"
        android:translationZ="0dp"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.064"
        app:layout_constraintWidth_percent=".536"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias=".21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_front_chest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_front_chest"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.078"
        app:layout_constraintWidth_percent=".424"
        app:layout_constraintHorizontal_bias=".497"
        app:layout_constraintVertical_bias=".227"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_front_calves"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_front_calves"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".98"
        app:layout_constraintWidth_percent=".53"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_front_branchiallis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_front_branchiallis"
        android:translationZ="0dp"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.126"
        app:layout_constraintWidth_percent=".79"
        app:layout_constraintVertical_bias=".39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_front_biceps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_front_biceps"
        android:translationZ="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".582"
        app:layout_constraintHeight_percent=".082"
        app:layout_constraintVertical_bias=".283"
        app:layout_constraintHorizontal_bias=".503"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_front_abs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_front_abs"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".197"
        app:layout_constraintHeight_percent=".102"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />
    <!--    Female Front-->
    <!--    Female Back-->
    <ImageView
        android:id="@+id/female_upper_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_upper_back"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".31"
        app:layout_constraintHeight_percent=".151"
        app:layout_constraintVertical_bias=".213"
        app:layout_constraintHorizontal_bias=".496"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_lower_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_lower_back"
        android:translationZ="20dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".228"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintVertical_bias=".399"
        app:layout_constraintHorizontal_bias=".497"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_back_triceps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_back_triceps"
        android:translationZ="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".628"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintVertical_bias=".28"
        app:layout_constraintHorizontal_bias=".496"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_back_traps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_back_traps"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".269"
        app:layout_constraintHeight_percent=".025"
        app:layout_constraintVertical_bias=".161"
        app:layout_constraintHorizontal_bias=".496"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_back_lats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_back_lats"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".348"
        app:layout_constraintHeight_percent=".141"
        app:layout_constraintVertical_bias=".332"
        app:layout_constraintHorizontal_bias=".496"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_back_hips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_back_hips"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".405"
        app:layout_constraintHeight_percent=".109"
        app:layout_constraintVertical_bias=".507"
        app:layout_constraintHorizontal_bias=".496"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_back_hamstring"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_back_hamstring"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".462"
        app:layout_constraintHeight_percent=".225"
        app:layout_constraintVertical_bias=".682"
        app:layout_constraintHorizontal_bias=".496"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_back_delts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_back_delts"
        android:translationZ="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".595"
        app:layout_constraintHeight_percent=".065"
        app:layout_constraintVertical_bias=".203"
        app:layout_constraintHorizontal_bias=".496"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_back_calves"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/female_back_calves"
        app:layout_constraintWidth_percent=".462"
        app:layout_constraintHeight_percent=".10"
        app:layout_constraintVertical_bias=".807"
        app:layout_constraintHorizontal_bias=".496"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageView
        android:id="@+id/female_back_branchiallis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/female_back_branchiallis"
        android:translationZ="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent=".784"
        app:layout_constraintHeight_percent=".149"
        app:layout_constraintVertical_bias=".395"
        app:layout_constraintHorizontal_bias=".496"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />
    <!--    Female Back-->

    <ImageView
        android:id="@+id/rotate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rotate"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/body_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@id/body_image"
        app:layout_constraintVertical_bias="0.100000024" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".67"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"
        />


</androidx.constraintlayout.widget.ConstraintLayout>