<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".landing.WeightFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="20dp"
            android:text="Weight"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight gain or loss."
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your preferred options from following."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_title"
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/weight_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:layout_constraintVertical_bias="0.35"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_1"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:checkable="true"
                    android:text="Lose 2 Pounds per week"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeWidth="1dp"
                    app:chipCornerRadius="5dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_2"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:checkable="true"
                    android:text="Lose 1.5 Pounds per week"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeWidth="1dp"
                    app:chipCornerRadius="5dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_3"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"                android:checkable="true"
                    android:text="Lose 1 Pounds per week"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeWidth="1dp"
                    app:chipCornerRadius="5dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_4"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:checkable="true"
                    android:text="Lose 0.5 Pounds per week"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeWidth="1dp"
                    app:chipCornerRadius="5dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_5"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Stay the same weight"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeWidth="1dp"
                    app:chipCornerRadius="5dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_6"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:checkable="true"
                    android:text="Gain 0.5 Pounds per week"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeWidth="1dp"
                    app:chipCornerRadius="5dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_7"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:checkable="true"
                    android:text="Gain 1 Pounds per week"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeWidth="1dp"
                    app:chipCornerRadius="5dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_8"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:checkable="true"
                    android:text="Gain 1.5 Pounds per week"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeWidth="1dp"
                    app:chipCornerRadius="5dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_9"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:checkable="true"
                    android:text="Gain 2 Pounds per week"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeWidth="1dp"
                    app:chipCornerRadius="5dp" />
            </com.google.android.material.chip.ChipGroup>
            <Button
                android:id="@+id/continueBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weight_filter"
                app:layout_constraintVertical_bias=".97"
                app:layout_constraintWidth_percent=".8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>